#Main Bukkit Access Transformer configuration file
# MinecraftServer
public net.minecraft.server.MinecraftServer.o # anvilFile
# EntityTracker
public gm.c # trackedEntityIDs
# EntityPlayerMP
public gu.ck # lastExperience
public gu.cl # initialInvulnerability
# WorldServer
public-f gr.L # theEntityTracker
# ChunkProviderServer
public gq.c # defaultEmptyChunk
public gq.d # currentChunkProvider
public gq.f # loadedChunkHashMap
public gq.g # loadedChunks
# Entity
public jn.c # fire
# EntityXPOrb
public ju.e # xpValue
# LivingEntity
public jw.e # potionsNeedUpdate
# EntityPigZombie
public nv.d # angerLevel
# EntityPlayer
public og.j()V # closeScreen
# PlayerCapabilities
public oe.g # walkSpeed
# EntityThrowable
public oo.c # thrower
# FoodStats
public ou.c # foodExhaustionLevel
# SlotEnchantmentTable
public pe
# SaveHandler
public aeb.c # playersDirectory
public aeb.a(Log;)V # writePlayerData
public aeb.b()Ljava/io/File; # getSaveDirectory
# BlockDispenser
public afp.c(Lup;IIILjava/util/Random;)V # dispenseItem
# BlockRedstone
public ahl.e(Lup;IIII)I # getMaxCurrentStrength
# Block
public aig.b(I)I # damageDropped
public afg.b(I)I # net/minecraft/src/BlockCloth/func_71899_b (I)I
public agd.b(I)I # net/minecraft/src/BlockHalfSlab/func_71899_b (I)I
public agk.b(I)I # net/minecraft/src/BlockLeaves/func_71899_b (I)I
public ahc.b(I)I # net/minecraft/src/BlockOre/func_71899_b (I)I
public ahp.b(I)I # net/minecraft/src/BlockSandStone/func_71899_b (I)I
public ahr.b(I)I # net/minecraft/src/BlockSapling/func_71899_b (I)I
public aht.b(I)I # net/minecraft/src/BlockStoneBrick/func_71899_b (I)I
public aip.b(I)I # net/minecraft/src/BlockLog/func_71899_b (I)I
public aiw.b(I)I # net/minecraft/src/BlockWood/func_71899_b (I)I
# TileEntityMobSpawner
public aje.d # mobID
# LargeChestInventory
public iw.c #lowerChest
public iw.b #upperChest
#Packet51MapChunk
public cn.f
public cn.g
public cn.h
#Packet56MapChunks
public cp.g
public cp.e
public cp.h
#ChunkProviderServer
public gq.b #chunksToUnload
# ServerConfigurationManager.writePlayerData
public axu.b(Lgu;)V #net/minecraft/src/IntegratedPlayerList/func_72391_b (Lnet/minecraft/src/EntityPlayerMP;)V
public et.b(Lgu;)V  #net/minecraft/src/ServerConfigurationManager/func_72391_b (Lnet/minecraft/src/EntityPlayerMP;)V
# SaveFormatOld
public aec.a #savesDirectory
#DedicatedServer
public ft.o #settings