#Main Forge Access Transformer configuration file
# MinecartTrackLogic
public net/minecraft/server/v1_4_6/MinecartTrackLogic.a(Lnet/minecraft/server/v1_4_6/MinecartTrackLogic;)I
# ItemPickaxe
public net/minecraft/server/v1_4_6/ItemPickaxe.<init>(ILnet/minecraft/server/v1_4_6/EnumToolMaterial;)V
public+f net/minecraft/server/v1_4_6/ItemPickaxe.c
# ItemAxe
public net/minecraft/server/v1_4_6/ItemAxe.<init>(ILnet/minecraft/server/v1_4_6/EnumToolMaterial;)V
public+f net/minecraft/server/v1_4_6/ItemAxe.c
# ItemSpade
public net/minecraft/server/v1_4_6/ItemSpade.<init>(ILnet/minecraft/server/v1_4_6/EnumToolMaterial;)V
public+f net/minecraft/server/v1_4_6/ItemSpade.c
# ItemTool
public net/minecraft/server/v1_4_6/ItemTool.a
public net/minecraft/server/v1_4_6/ItemTool.co
# EntityEnderman
public net/minecraft/server/v1_4_6/EntityEnderman.d
# EntityMinecart
protected net/minecraft/server/v1_4_6/EntityMinecart.*
public net/minecraft/server/v1_4_6/EntityMinecart.h()Z
# Block
public net/minecraft/server/v1_4_6/Block.<init>(ILnet/minecraft/server/v1_4_6/Material;)V
public net/minecraft/server/v1_4_6/Block.<init>(IILnet/minecraft/server/v1_4_6/Material;)V
public net/minecraft/server/v1_4_6/Block.r()Lnet/minecraft/server/v1_4_6/Block;
public net/minecraft/server/v1_4_6/Block.a(Lnet/minecraft/server/v1_4_6/StepSound;)Lnet/minecraft/server/v1_4_6/Block;
public net/minecraft/server/v1_4_6/Block.b(F)Lnet/minecraft/server/v1_4_6/Block;
public net/minecraft/server/v1_4_6/Block.c(F)Lnet/minecraft/server/v1_4_6/Block;
public net/minecraft/server/v1_4_6/Block.h(I)Lnet/minecraft/server/v1_4_6/Block;
public net/minecraft/server/v1_4_6/Block.a(F)Lnet/minecraft/server/v1_4_6/Block;
public net/minecraft/server/v1_4_6/Block.s()Lnet/minecraft/server/v1_4_6/Block;
public net/minecraft/server/v1_4_6/Block.b(Z)Lnet/minecraft/server/v1_4_6/Block;
public net/minecraft/server/v1_4_6/Block.a(FFFFFF)V
# PlayerConnection
public net/minecraft/server/v1_4_6/PlayerConnection.g
# TileEntity
public net/minecraft/server/v1_4_6/TileEntity.world
# BlockTransparant
public net/minecraft/server/v1_4_6/BlockTransparant.c
# Item
public net/minecraft/server/v1_4_6/Item.<init>(I)V
public net/minecraft/server/v1_4_6/Item.setMaxDurability(I)Lnet/minecraft/server/v1_4_6/Item;
# MinecartTrackLogic
public net/minecraft/server/v1_4_6/MinecartTrackLogic
public net/minecraft/server/v1_4_6/MinecartTrackLogic.a(Lnet/minecraft/server/v1_4_6/MinecartTrackLogic;)I
# EntityHuman
public net/minecraft/server/v1_4_6/EntityHuman.a(Lnet/minecraft/server/v1_4_6/EntityItem;)V
public net/minecraft/server/v1_4_6/EntityHuman.closeInventory()V
# World Gen Chests Related
public net/minecraft/server/v1_4_6/StructurePieceTreasure.*
public net/minecraft/server/v1_4_6/WorldServer.S
public net/minecraft/server/v1_4_6/WorldGenMineshaftPieces.a
public net/minecraft/server/v1_4_6/WorldGenPyramidPiece.i
public net/minecraft/server/v1_4_6/WorldGenJungleTemple.l
public net/minecraft/server/v1_4_6/WorldGenJungleTemple.m
public net/minecraft/server/v1_4_6/WorldGenStrongholdChestCorridor.a
public net/minecraft/server/v1_4_6/WorldGenStrongholdLibrary.b
public net/minecraft/server/v1_4_6/WorldGenStrongholdRoomCrossing.c
public net/minecraft/server/v1_4_6/WorldGenVillageBlacksmith.a
# ChunkRegionLoader.chunkSaveLocation
public net/minecraft/server/v1_4_6/ChunkRegionLoader.d
# ChunkProviderServer.currentChunkLoader
public net/minecraft/server/v1_4_6/ChunkProviderServer.e
# PlayerChunkMap
public net/minecraft/server/v1_4_6/PlayerChunkMap.a(IIZ)Lnet/minecraft/server/v1_4_6/PlayerChunk;
# PlayerChunk
public net/minecraft/server/v1_4_6/PlayerChunk
# World
public-f net/minecraft/server/v1_4_6/World.villages
public net/minecraft/server/v1_4_6/World.chunkTickList
# EntityLiving
public net/minecraft/server/v1_4_6/EntityLiving.bd
# BiomeBase
public net/minecraft/server/v1_4_6/BiomeBase.*()
# WorldGenVillage
public-f net/minecraft/server/v1_4_6/WorldGenVillage.e
# ShapedRecipes
public+f net/minecraft/server/v1_4_6/ShapedRecipes.items
public+f net/minecraft/server/v1_4_6/ShapedRecipes.width
public+f net/minecraft/server/v1_4_6/ShapedRecipes.height
# ShapelessRecipes
public net/minecraft/server/v1_4_6/ShapelessRecipes.ingredients
# BlockButton
protected net/minecraft/server/v1_4_6/BlockButton.o(Lnet/minecraft/server/v1_4_6/World;III)V
protected-f net/minecraft/server/v1_4_6/BlockButton.a
# BiomeDecorator
public net/minecraft/server/v1_4_6/BiomeDecorator.*
# CreativeModeTab
public-f net/minecraft/server/v1_4_6/CreativeModeTab.a
# Packet
public net/minecraft/server/v1_4_6/Packet.a(IZZLjava/lang/Class;)V
# WorldNBTStorage
public net/minecraft/server/v1_4_6/WorldNBTStorage.getDirectory()Ljava/io/File;