<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     2012-07-03 1:50:58 PM

     Additional buildfile for generating an MCP mapped bukkit jar

     cpw
     ====================================================================== -->
<project name="MCPgenerator" default="create-mcp-version">
	<target name="create-mcp-version">
		<!--		java -classpath ../bin/SrgTools.jar:../bin/asm-all-3.3.1.jar SrgCollisions -srg generated/server_bukkit_mcp_1.2.5_auto.srg -in
		java -classpath ../bin/SrgTools.jar:../bin/asm-all-3.3.1.jar ApplySrg -srg ../mappings/generated/server_bukkit_mcp_1.2.5.srg -transform ${jar} {$outjar}
		-->
		<property environment="env" />
		<condition property="version.build" value="${env.BUILD_NUMBER}" else="1">
			<isset property="env.BUILD_NUMBER" />
		</condition>
		<property name="mcp" location="${basedir}" />
		<property name="asm" location="${mcp}/asm-all-3.3.1.jar"/>
		<property name="srgtool" location="${mcp}/srgtooling.jar"/>
		<property name="srg" location="${mcp}/server_bukkit_mcp_1.2.5.srg"/>
		<property name="xslfixes" location="${mcp}/fixes.xsl"/>
		<property name="bukkitjar" location="${maven.project.dir}/${maven.project.finalName}.jar"/>
		<property name="tmpjar" location="${mcp}/${maven.project.finalName}-tmpmcp.jar"/>
		<property name="mcpjar" location="${mcp}/${maven.project.finalName}-MCP-${version.build}.jar"/>
		<java classname="nl.hardijzer.fw.applysrg.ApplySrg" failonerror="true" fork="true">
			<classpath>
				<pathelement location="${asm}" />
				<pathelement location="${srgtool}" />
			</classpath>
			<arg value="--srg" />
			<arg value="${srg}" />
			<arg value="--translate" />
			<arg value="${bukkitjar}" />
			<arg value="${tmpjar}" />
		</java>
		<java classname="org.objectweb.asm.xml.Processor" failonerror="true" fork="true">
			<classpath>
				<pathelement location="${asm}" />
				<pathelement location="${srgtool}" />
			</classpath>
			<arg value="code" />
			<arg value="code" />
			<arg value="-in" />
			<arg value="${tmpjar}" />
			<arg value="-out" />
			<arg value="${mcpjar}" />
			<arg value="-xslt" />
			<arg value="${xslfixes}" />
		</java>
		<delete file="${tmpjar}"/>
		<zip destfile="${maven.project.dir}/mcp-bukkit-toolkit-${version.build}.zip">
			<zipfileset dir="${mcp}" includes="*"/>
		</zip>
	</target>
</project>
